# supply-chain-finance

./: .env  CNAME  PROJECT_OVERVIEW.md  database.sqlite  index.html  migrate-d1.js  migrate.sql  package-lock.json  package.json  update-password.sql  vite.config.ts  worker.js  worker.ts  wrangler.toml
.trae/documents/: arch.md  prd.md
.wrangler/state/v3/d1/miniflare-D1DatabaseObject/: metadata.sqlite-shm  metadata.sqlite-wal
api/: app.ts
api/routes/: auth.ts  customers.ts
assets/: index-1Gv0NHoi.js  index-1HESq6R5.css  index-BCku4Plu.js  index-Bg61pSNQ.js  index-CP1HAedA.js  index-D7RwKymU.js  index-DrD4Suvk.css  index-USVHlXE3.js  index-WqEZgwPS.css  index-gGi5XJvv.js  index-pnCW-naR.js
backend/: README.md  database.sqlite  package-lock.json  package.json  pom.xml
backend/src/: init-db.js  server.js
backend/src/main/java/com/scm/: SupplyChainFinanceApplication.java
backend/src/main/java/com/scm/config/: DataInitializer.java
backend/src/main/java/com/scm/controller/: ContractController.java  CustomerController.java  OrderController.java  PaymentPlanController.java
backend/src/main/java/com/scm/dto/: CustomerDTO.java  DownstreamNodeDTO.java  InstallmentDTO.java  OrderDTO.java  PaymentPlanDTO.java  UpstreamNodeDTO.java
backend/src/main/java/com/scm/entity/: Contract.java  Customer.java  DownstreamNode.java  Order.java  PayableInstallment.java  PayablePlan.java  PaymentInstallment.java  ReceivableInstallment.java  ReceivablePlan.java  UpstreamNode.java
backend/src/main/java/com/scm/repository/: ContractRepository.java  CustomerRepository.java  OrderRepository.java  PayableInstallmentRepository.java  PayablePlanRepository.java  ReceivableInstallmentRepository.java  ReceivablePlanRepository.java
backend/src/main/java/com/scm/service/: ContractService.java  CustomerService.java  OrderService.java  PaymentPlanService.java
backend/src/main/resources/: application.properties
backend/src/middleware/: auth.js
backend/src/routes/: auth.js  contracts.js  customers.js  orders.js  payments.js  plans.js
backend/src/utils/: config.js  db.js
scripts/: generate-test-data.js  init-db.sql  stress-test.js
src/: App.tsx  index.ts
src/api/: client.ts  index.ts
src/components/: Header.tsx  Layout.tsx  Sidebar.tsx  Toast.tsx
src/hooks/: useApi.ts
src/pages/: Contracts.tsx  Customers.tsx  Dashboard.tsx  Login.tsx  Orders.tsx  PaymentManagement.tsx  Payments.tsx  System.tsx
src/store/: index.ts
src/types/: index.ts
src/utils/: formatters.ts  paymentCalculator.ts  wordDocument.ts
